  {
	"name": "timeless.polydawn.io/rio",
	"releases": [
		{
			"name": "v0.310",
			"items": {
				"src": "git:4fef789ffc851aaf3ac291a91c21e477e6367811"
			},
			"metadata": null,
			"hazards": null
		},
		{
			"name": "v0.220",
			"items": {
				"src": "git:08fb8cc73674ef1f9db75b16e1450f3d27e03ac5"
			},
			"metadata": null,
			"hazards": null
		},
		{
			"name": "v0.210",
			"items": {
				"src": "git:6faca2d4214a32ce47b4ee6736ee8258cc17f6cb"
			},
			"metadata": null,
			"hazards": null
		},
		{
			"name": "v0.201",
			"items": {
				"src": "git:29c3c7a0b9a71de74fb810541bb31335ac67028d"
			},
			"metadata": null,
			"hazards": null
		},
		{
			"name": "v0.200.4",
			"items": {
				"src": "git:29c3c7a0b9a71de74fb810541bb31335ac67028d"
			},
			"metadata": null,
			"hazards": null
		}
	]
}
