{
	"name": "timeless.polydawn.io/refmt",
	"releases": [
		{
			"name": "v0.300",
			"items": {
				"src": "git:01bf1e26dd14f9b71f26b7005a2b1ef514d5f9a4"
			},
			"metadata": null,
			"hazards": null
		},
		{
			"name": "v0.220",
			"items": {
				"src": "git:8b1e46de349b0c099d425ed8fddee3ff6eff3eef"
			},
			"metadata": null,
			"hazards": null
		},
		{
			"name": "v0.210",
			"items": {
				"src": "git:b1e39ac01e11fdcd9bfa4b80df2e1f7d4fc982b6"
			},
			"metadata": null,
			"hazards": null
		},
		{
			"name": "v0.201",
			"items": {
				"src": "git:c560ab3730e478a95a2352d3a277bc14c34c4665"
			},
			"metadata": null,
			"hazards": null
		},
		{
			"name": "v0.200.4",
			"items": {
				"src": "git:b0c505d9a8cea4460b8ac57691d4ce9381e1e264"
			},
			"metadata": null,
			"hazards": null
		}
	]
}
