{
	"name": "timeless.polydawn.io/repeatr",
	"releases": [
		{
			"name": "v0.220",
			"items": {
				"src": "git:c51c7956672176eb59c1b0a7f992bd74812fa3dd"
			},
			"metadata": null,
			"hazards": null
		},
		{
			"name": "v0.210",
			"items": {
				"src": "git:72b79d281720ea29ca77597e3cdba25d1b7145bc"
			},
			"metadata": null,
			"hazards": null
		},
		{
			"name": "v0.201",
			"items": {
				"src": "git:c87a4d705ed42a401c7f1a82604ab8ab226955e8"
			},
			"metadata": null,
			"hazards": null
		},
		{
			"name": "v0.200.4",
			"items": {
				"src": "git:33645e9ec7a4ab88c4c3453d1a9a779ffda54fe8"
			},
			"metadata": null,
			"hazards": null
		}
	]
}
